# ibet-android

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/app/android/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/proj2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/android/ibet/ViewModel/: GameViewModel.kt
app/src/main/java/com/app/android/ibet/activity/: ForgotPass.kt  Login.kt  MainActivity.kt  NewPass.kt
app/src/main/java/com/app/android/ibet/activity/Login/: ForgotPass.kt  Login.kt  NewPass.kt  SharedPreference.kt
app/src/main/java/com/app/android/ibet/activity/Navigation/: EmptyListener.kt  MenuExpandableAdapter.kt  NaviMenuItem.kt  SampleMenu.kt
app/src/main/java/com/app/android/ibet/activity/OnBoarding/: IntroFour.kt  IntroOne.kt  IntroThree.kt  IntroTwo.kt
app/src/main/java/com/app/android/ibet/activity/Signup/: PhoneCode.kt  Signup.kt  VeriEmail.kt  VeriPhone.kt  Verified.kt  Verify.kt  emailAuthP1.kt  emailAuthP2.kt  emailAuthP3.kt  fbAuthenticatedActivity.kt  oneClick.kt  oneClickIntro.kt
app/src/main/java/com/app/android/ibet/activity/UserProfile/: Bets.kt  CashOut.kt  ChangePass.kt  Deposit.kt  Edit.kt  Help.kt  Money.kt  MyAccount.kt  Open.kt  Paypal.kt  Promotion.kt  Responsible.kt  Settings.kt  Settled.kt  UserProfile.kt  Wechat.kt  Withdraw.kt  edit.kt
app/src/main/java/com/app/android/ibet/activity/UserProfile/Account/: Account.kt  ChildDataItem.kt  EditAcc.kt  Inbox.kt  InboxDetail.kt  ParentDataItem.kt  RecyclerViewAdapter.kt
app/src/main/java/com/app/android/ibet/activity/UserProfile/Analysis/: Analysis.kt  CasinoAly.kt  DepoWithAly.kt  SlotsAly.kt  SportsAly.kt
app/src/main/java/com/app/android/ibet/api/: Api.kt  URLs.kt
app/src/main/java/com/app/android/ibet/db/: DbSettings.kt  GameDatabaseHelper.kt
app/src/main/java/com/app/android/ibet/fragment/: AllGames.kt  Casino.kt  Cookie.kt  Display.kt  EmptyFilterListener.kt  FilterAdapter.kt  FilterListAdapter.kt  FilterListItem.kt  Football.kt  Game.kt  GameLobbyAdapter.kt  GameLobbyAll.kt  GameLobbyBaccarat.kt  GameLobbyBlackjack.kt  GameLobbyPoker.kt  GameLobbyRoulette.kt  GameLobbySlots.kt  GameLobbyTournaments.kt  Games.kt  Home.kt  HomeGames.kt  Language.kt  Live.kt  Login.kt  Lottery.kt  Privacy.kt  Slots.kt  Sports.kt  SportsA.kt  Terms.kt  UserInfo.kt
app/src/main/java/com/app/android/ibet/fragment/AllGames/: AllGames.kt  EmptyFilterListener.kt  FilterExpandableAdapter.kt  FilterListItem.kt  GameParentRecyclerAdapter.kt  NewGameRecyclerAdapter.kt  NewGameViewHolder.kt  SampleFilter.kt
app/src/main/java/com/app/android/ibet/fragment/NewGames/: NewGames.kt  NewGamesRecyclerAdapter.kt  PopularGames.kt  SlotsGames.kt  TableGames.kt
app/src/main/java/com/app/android/ibet/fragment/dummy/: DummyContent.kt
app/src/main/java/com/app/android/ibet/indicator/: CirclePageIndicator.java  CusViewPagerAdapter.kt  DataBean.java  GridViewAdapter.kt  PageIndicator.java
app/src/main/java/com/app/android/ibet/login/: MyApplication.kt
app/src/main/java/com/app/android/ibet/model/: FilterModel.kt  GameModel.kt  GameModelResponse.kt
app/src/main/java/com/app/android/ibet/util/: QueryUtils.kt
app/src/main/java/com/example/proj2/ibet/ViewModel/: GameViewModel.kt
app/src/main/java/com/example/proj2/ibet/activity/: AuthenticatedActivity.kt  Login.kt  MainActivity.kt  Signup.kt  emailAuthActivity.kt  fbAuthenticatedActivity.kt  login.kt
app/src/main/java/com/example/proj2/ibet/activity/LostDetailsSet/: ConfirmPhoneNumber.kt  LostDetails.kt  LostUsername.kt
app/src/main/java/com/example/proj2/ibet/activity/OnBoarding/: Welcome1.kt  Welcome2.kt  Welcome3.kt  Welcome4.kt
app/src/main/java/com/example/proj2/ibet/activity/Signup/: Signup.kt  emailAuthP1.kt  emailAuthP2.kt  emailAuthP3.kt  fbAuthenticatedActivity.kt  oneClick.kt  oneClickIntro.kt
app/src/main/java/com/example/proj2/ibet/db/: DbSettings.kt  GameDatabaseHelper.kt
app/src/main/java/com/example/proj2/ibet/fragment/: Games.kt  Home.kt  HomeGames.kt  Language.kt  Login.kt  SportsA.kt  User.kt  UserInfo.kt
app/src/main/java/com/example/proj2/ibet/login/: MyApplication.kt
app/src/main/java/com/example/proj2/ibet/model/: GameModel.kt
app/src/main/java/com/example/proj2/ibet/util/: QueryUtils.kt
app/src/main/res/color/: custom_tab.xml
app/src/main/res/drawable/: border.xml  border3.xml  border_bnc.xml  button_border.xml  button_saved.xml  custom_checkbox.xml  fade_blue.xml  fade_green.xml  ic_launcher_background.xml  image_overlay.xml  lan_bng.xml  spinner_border.xml
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_amount_input.xml  activity_amount_input_withdraw.xml  activity_bets.xml  activity_change_pass.xml  activity_deposit.xml  activity_edit_profile.xml  activity_email_auth.xml  activity_email_auth_p1.xml  activity_email_auth_p2.xml  activity_email_auth_p3.xml  activity_fbauth.xml  activity_forgot_pass.xml  activity_help.xml  activity_login.xml  activity_main.xml  activity_money.xml  activity_my_account.xml  activity_newpass.xml  activity_one_click.xml  activity_one_click_intro.xml  activity_paypal.xml  activity_phone_code.xml  activity_promotion.xml  activity_responsible.xml  activity_setting.xml  activity_signup.xml  activity_success.xml  activity_test.xml  activity_thirdparty.xml  activity_total.xml  activity_user_profile.xml  activity_veri_email.xml  activity_veri_phone.xml  activity_verified.xml  activity_verify.xml  activity_wechat.xml  activity_welcome1.xml  activity_welcome2.xml  activity_welcome3.xml  activity_welcome4.xml  (+82 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  navigation_drawer_bottom.xml  navigation_game.xml  navigation_sports_a.xml  search_menu.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml  vpi__defaults.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/proj2/: ExampleUnitTest.kt
(+83 files in other folders)
