apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.android.ibet"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //local  "http://10.0.2.2:8000/"
        //"http://10.0.2.2:8000/users/api/login/
    }
    buildTypes {
        def local = "http://10.0.2.2:8000"

        debug {

            buildConfigField 'String','SIGNUP_URL',"\"$local/users/api/signup/\""
            buildConfigField 'String','ONE_CLICK_SIGNUP_URL',"\"$local/users/api/oneclicksignup/\""
            buildConfigField 'String','GENERATE_CODE',"\"$local/users/api/generateactivationcode/\""
            buildConfigField 'String','VERI_CODE',"\"$local/users/api/verifyactivationcode/\""
            buildConfigField 'String','LOGIN', "\"$local/users/api/login/\""
            buildConfigField 'String','FORGET_CODE',"\"$local/users/api/generatepasswordcode/\""
            buildConfigField 'String','FORGET_SEND_EMAIL',"\"$local/users/api/sendresetpasswordcode/\""
            buildConfigField 'String','VERI_PASS_CODE',"\"$local/users/api/verifyresetpasswordcode/\""
            buildConfigField 'String','CHANGE_PASS',"\"$local/users/api/validateandresetpassword/\""
            buildConfigField 'String','USER',"\"$local/users/api/user/\""
            buildConfigField 'String','PAYPAL',"\"$local/accounting/api/paypal/create_payment\""
            buildConfigField 'String','PAYPAL_ORDER',"\"$local/accounting/api/paypal/get_order\""
            buildConfigField 'String','QAICASH',"\"$local/accounting/api/qaicash/submit_deposit\""
            buildConfigField 'String','QAICASH_CONFIRM',"\"$local/accounting/api/qaicash/get_transaction_status\""
            buildConfigField 'String','BALANCE',"\"$local/users/api/addorwithdrawbalance/\""
            buildConfigField 'String','VERI_SIGNUP',"\"$local/users/api/sendemail/?case=signup\""
            buildConfigField 'String','SETLIMIT',"\"$local/users/api/set-limitations/\""
            buildConfigField 'String','REMOVELIMIT',"\"$local/users/api/delete-limitation/\""
            buildConfigField 'String','CANCELLIMIT',"\"$local/users/api/cancel-delete-limitation/\""
            buildConfigField 'String','GETLIMIT',"\"$local/users/api/get-limitations/?id=\""
            buildConfigField 'String','LOCKTIME',"\"$local/users/api/set-block-time/\""
            buildConfigField 'String','MARKETING',"\"$local/users/api/marketing-settings/\""
            buildConfigField 'String','PRIVACY',"\"$local/users/api/privacy-settings/\""

            buildConfigField 'String','WITHDRAW',"\"$local/accounting/api/qaicash/submit_payout\""
            buildConfigField 'String','WITHDRAW_ORDER',"\"$local/accounting/api/qaicash/payout_transaction\""
            buildConfigField 'String','LINE',"\"$local/accounting/api/linepay/reserve_payment\""
            buildConfigField 'String','ASIAPAY',"\"$local/accounting/api/asiapay/deposit\""
            buildConfigField 'String','ASIAPAY_CONFIRM',"\"$local/accounting/api/asiapay/orderStatus\""
            buildConfigField 'String','ASTROPAY',"\"$local/accounting/api/astropay/capture_transaction\""
            buildConfigField 'String','PAYZOD',"\"$local/accounting/api/payzod/deposit\""
            buildConfigField 'String','TRANSACTION_RECODE',"\"$local/accounting/api/transactions/get_transactions?userid=\""
            buildConfigField 'String','Fgate',"\"$local/accounting/api/fgate/chargeCard\""
            buildConfigField 'String','Help2pay',"\"$local/accounting/api/help2pay/deposit\""
            buildConfigField 'String','Help2pay_CONFIRM',"\"$local/accounting/api/help2pay/deposit_status\""
            buildConfigField 'String','Circlepay',"\"$local/accounting/api/circlepay/deposit\""
            buildConfigField 'String','Scratch',"\"$local/accounting/api/scratchcard/deposit\""
            buildConfigField 'String', 'GAME_URL', "\"$local/games/api/games/?type=\""
            buildConfigField 'String', 'GAME_URL_CATEGORY', "\"&category=\""
            buildConfigField 'String', 'GAME_URL_FILTER', "\"&filtercategory=\""
            buildConfigField 'String', 'GAME_URL_JACKPOT', "\"&jackpot=\""
            buildConfigField 'String', 'GAME_URL_PROVIDER', "\"&provider=\""
            buildConfigField 'String', 'GAME_URL_FEATURE', "\"&feature=\""
            buildConfigField 'String', 'GAME_URL_THEME', "\"&theme=\""
            buildConfigField 'String', 'GAME_URL_SORT', "\"&sort=\""
            buildConfigField 'String', 'GAME_FILTER', "\"$local/games/api/filter/\""



        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'
    androidTestImplementation 'androidx.test:runner:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.0.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.github.Idtk:SmallChart:v0.1.1'
    implementation 'com.github.0xZhangKe:ZLog:3.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.3'



    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    androidTestImplementation 'androidx.test:runner:1.1.0-alpha4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0-alpha4'
    implementation 'io.reactivex:rxjava:1.0.14'
    implementation 'com.github.ReactiveX:RxKotlin:2.x-SNAPSHOT'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.google.firebase:firebase-core:17.0.0'
    implementation 'co.metalab.asyncawait:asyncawait:1.0.0'


}

apply plugin: 'com.google.gms.google-services'
