apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.app.android.ibet"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //local  "http://10.0.2.2:8000/"
        //"http://10.0.2.2:8000/users/api/login/
    }
    buildTypes {
        def local = "http://10.0.2.2:8000"

        debug {
            buildConfigField 'String','SIGNUP_URL',"\"$local/users/api/signup/\""
            buildConfigField 'String','ONE_CLICK_SIGNUP_URL',"\"$local/users/api/oneclicksignup/\""
            buildConfigField 'String','GENERATE_CODE',"\"$local/users/api/generateactivationcode/\""
            buildConfigField 'String','VERI_CODE',"\"$local/users/api/verifyactivationcode/\""
            buildConfigField 'String','LOGIN', "\"$local/users/api/login/\""
            buildConfigField 'String','FORGET_CODE',"\"$local/users/api/generatepasswordcode/\""
            buildConfigField 'String','FORGET_SEND_EMAIL',"\"$local/users/api/sendresetpasswordcode/\""
            buildConfigField 'String','VERI_PASS_CODE',"\"$local/users/api/verifyresetpasswordcode/\""
            buildConfigField 'String','CHANGE_PASS',"\"$local/users/api/validateandresetpassword/\""
            buildConfigField 'String','USER',"\"$local/users/api/user/\""
            buildConfigField 'String','PAYPAL',"\"$local/accounting/api/paypal/create_payment\""
            buildConfigField 'String','PAYPAL_ORDER',"\"$local/accounting/api/paypal/get_order\""
            buildConfigField 'String','WECHAT',"\"$local/accounting/api/qaicash/submit_deposit\""
            buildConfigField 'String','WECHAT_ORDER',"\"$local/accounting/api/qaicash/deposit_transaction\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
android {
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
}
android {
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.wajahatkarim3.easyvalidation:easyvalidation-core:1.0.1"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:recyclerview-v7:+'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.yesterselga:password-strength-checker-android:v1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.17.0'
    implementation 'com.github.kittinunf.fuel:fuel:2.0.0'
    implementation 'com.hbb20:ccp:2.2.2'
    implementation group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.14.1'
    implementation 'com.ogaclejapan.smarttablayout:library:1.7.0@aar'
    implementation 'com.ogaclejapan.smarttablayout:utils-v4:1.7.0@aar'
    implementation 'com.chabbal:slidingdotsplash:1.0.2'
    implementation 'com.github.Idtk:SmallChart:v0.1.1'



}
