<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
                android:id="@+id/home"
                android:title="@string/home"/>
        <item
                android:id="@+id/game"
                android:title="@string/game"/>
        <item
                android:id="@+id/user"
                android:title="@string/user"/>
        <item
                android:id="@+id/language"
                android:title="@string/language"/>

    </group>

</menu>
