<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view">

<!--
    <group android:checkableBehavior="single">

        <item
                android:id="@+id/home"
                android:icon="@drawable/home_icon"
                android:title="@string/home"
        />
    </group>
-->
<!--
    <group android:checkableBehavior="single"
           android:id="@+id/group1"
    >
        <item
                android:id="@+id/app_bar_search"
                android:icon="@drawable/search"
                android:title="@string/search"
                app:showAsAction="collapseActionView|ifRoom"
                app:actionViewClass="android.support.v7.widget.SearchView"/>
    </group>
    -->

    <group android:checkableBehavior="single"
           android:id="@+id/group2"
    >

        <item
                android:id="@+id/sports"
                android:title="@string/sports"
                android:icon="@drawable/soccer"

                
        />
    </group>
    <group android:checkableBehavior="single"
           android:id="@+id/group3"
    >
        <item
                android:id="@+id/live_casino"
                android:icon="@drawable/casino"
                android:title="@string/live_casino"/>
    </group>
    <group android:checkableBehavior="single"
           android:id="@+id/group4"
    >
        <item
                android:id="@+id/slots"
                android:icon="@drawable/slots"
                android:title="@string/casino"/>
    </group>
    <group android:checkableBehavior="single"
           android:id="@+id/group5"
    >
        <item
                android:id="@+id/lottery"
                android:icon="@drawable/lottery"
                android:title="@string/lottery"/>

    </group>




</menu>
