<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/games"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Games" />
    <item
            android:id = "@+id/tournaments"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Tournaments" />
    <item
            android:id = "@+id/Search"
            android:icon="@drawable/ic_dashboard_black_24dp"
            android:title="Search" />

</menu>