<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:id="@+id/wel_4_2"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"

            android:text="I'll  do it later"
            android:textAllCaps="false"
            android:textColor="@android:color/widget_edittext_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            android:textSize="16sp"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginBottom="28dp"
            app:layout_constraintBottom_toBottomOf="parent"
    />
    <Button
            android:id="@+id/wel_4_1"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:text="Deposit and receive more Points"
            android:textAllCaps="false"
            android:textColor="@android:color/widget_edittext_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            android:textSize="16sp"
            android:layout_marginBottom="28dp" app:layout_constraintBottom_toTopOf="@+id/wel_4_2"/>
    <TextView
            android:text="Why not make your first deposit to keep riding that reword Points wave?\n\nThat's right, you'll get 50 more Points if you deposit straight away!"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView7"
            android:textSize="18sp"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:typeface="normal" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.15"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/tv_text3"/>
    <TextView
            android:text="Good choice!"
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text3"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textSize="26sp" android:textStyle="bold" android:textColor="@android:color/widget_edittext_dark"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="28dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_welcome4"/>
    <TextView
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_welcome4"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
</android.support.constraint.ConstraintLayout>