<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:id="@+id/btnLoginFacebook"
            android:layout_width="255dp"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="#3c66c4"
            android:text="I'll use Facebook"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginTwitter"/>

    <Button
            android:id="@+id/btnLoginTwitter"
            android:layout_width="259dp"
            android:layout_height="54dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="#3c66c4"
            android:text="I'll use Twitter"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.486"
            app:layout_constraintBottom_toTopOf="@+id/btnLoginEmail"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginFacebook" app:layout_constraintVertical_bias="0.507"/>

    <Button
            android:id="@+id/btnLoginEmail"
            android:layout_width="257dp"
            android:layout_height="49dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="#3c66c4"
            android:text="I'll use email and password"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnLoginTwitter" app:layout_constraintHorizontal_bias="0.487"/>

</android.support.constraint.ConstraintLayout>