<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:id="@+id/resend_sms"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_red"
            android:text="RESEND SMS"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.489"
            android:textSize="15sp"
            android:letterSpacing="0.03"
            android:layout_marginTop="228dp" app:layout_constraintTop_toBottomOf="@+id/textView31"/>
    <Button
            android:id="@+id/via_email2"
            android:layout_width="272dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/btn_red"
            android:text="CONFIRM VIA EMAIL"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.496"
            android:textSize="15sp"
            android:letterSpacing="0.03"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/resend_sms"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintVertical_bias="0.158"/>
    <TextView
            android:text="Try resending the SMS if you haven't received it in five minutes."
            android:layout_width="328dp"
            android:layout_height="72dp"
            android:id="@+id/textView31"
            android:textSize="20sp"
            android:textColor="#747175"
            android:lineSpacingExtra="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.373" android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@+id/code"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/code3"
            android:textSize="30dp"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6"
            app:layout_constraintStart_toEndOf="@+id/code2" android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/code"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6" app:layout_constraintStart_toEndOf="@+id/code1"
            android:layout_marginStart="12dp" android:layout_marginLeft="12dp"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/code2"
            android:textSize="30dp"
            android:gravity="center"
            android:maxLength="1"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6"
            app:layout_constraintStart_toEndOf="@+id/code" android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:textSize="30dp"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/code1"
            android:maxLength="1"
            android:textColorHint="#212121"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp" android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6"/>
    <TextView
            android:text="+1 1111"
            android:layout_width="280dp"
            android:layout_height="35dp"
            android:id="@+id/phone_num"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            android:textSize="26sp" android:textStyle="bold" android:textColor="@android:color/widget_edittext_dark"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/textView30"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="We sent you a code to confirm your phone number."
            android:layout_width="328dp"
            android:layout_height="72dp"
            android:id="@+id/textView30"
            android:textSize="20sp"
            android:textColor="#747175"
            android:lineSpacingExtra="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="48dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="VERIFOCATION CODE"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp"
            android:textSize="20sp"
            android:textColor="@android:color/widget_edittext_dark"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.033" app:layout_constraintTop_toBottomOf="@+id/phone_num"
            android:layout_marginTop="24dp"/>


</android.support.constraint.ConstraintLayout>