<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginLeft="15dp"
                  android:layout_marginTop="25dp"
                  android:orientation="vertical">

    <LinearLayout android:layout_width="360dp"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <TextView
                android:text="Hi David                      "
                android:textSize="15.8sp"
                android:textColor="#212121"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="4.5sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/user"
        />
        <TextView
                android:text="              Balance: $0.00"
                android:textSize="15.8sp"
                android:textColor="#212121"
                android:letterSpacing="0.04"
                android:gravity="end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/balance"/>
    </LinearLayout>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:orientation="vertical"
                  android:layout_width="360dp"
                  android:layout_height="142dp">
        <com.idtk.smallchart.chart.CurveChart
                android:id="@+id/curveChart"
                android:paddingTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

    </LinearLayout>

    <ImageView android:layout_width="360dp"
               android:layout_height="82dp"
               android:layout_marginTop="40dp"
               android:background="@drawable/cash_100_345_00"
    />
    <LinearLayout android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginTop="10dp"
                  android:layout_gravity="center"
    >
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="13.5sp"
                android:textColor="#212121"
                android:letterSpacing="0.04"
                android:lineSpacingExtra="9sp"
                android:gravity="center_horizontal"
                android:text="All you need to know about your bonus."
        />
    </LinearLayout>
    </LinearLayout>


</android.support.constraint.ConstraintLayout>