<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:text="Try resending if you haven't received it in five minutes."
            android:layout_width="333dp"
            android:layout_height="96dp"
            android:id="@+id/code_error2"
            android:textSize="20sp"
            android:textColor="#747175"
            android:lineSpacingExtra="8sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            android:layout_marginTop="28dp" app:layout_constraintTop_toBottomOf="@+id/layout2"/>
    <Button
            android:text="Confirm"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:textSize="15.7sp"
            android:textColor="#f3f3f3"
            android:letterSpacing="0.04"
            android:id="@+id/confirm"
            android:background="@drawable/btn_red"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/code_error2"/>
    <TextView
            android:text="VERIFOCATION CODE"
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text6"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="40dp"
            android:textSize="20sp"
            android:textColor="@android:color/widget_edittext_dark"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="60dp"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/veri_code3"
            android:textSize="30dp"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:maxLength="1"
            android:gravity="center"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6"
            app:layout_constraintStart_toEndOf="@+id/veri_code2" android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/veri_code2"
            android:maxLength="1"
            android:textSize="30dp"
            android:gravity="center"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6"
            app:layout_constraintStart_toEndOf="@+id/veri_code1" android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/veri_code4"
            android:textSize="30dp"
            android:gravity="center"
            android:maxLength="1"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6"
            app:layout_constraintStart_toEndOf="@+id/veri_code3" android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.015"/>
    <EditText
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:inputType="number"
            android:textSize="30dp"
            android:gravity="center"
            android:ems="10"
            android:id="@+id/veri_code1"
            android:maxLength="1"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/tv_text6" android:layout_marginStart="52dp"
            app:layout_constraintStart_toStartOf="parent"/>

    <com.google.android.material.textfield.TextInputLayout
            android:layout_width="325dp"
            android:layout_height="60dp"
            app:passwordToggleEnabled="true"
            android:id="@+id/layout2"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/veri_code2">
        <EditText
                android:layout_width="325dp"
                android:layout_height="47dp"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/new_password"
                android:textColorHint="#212121"
                android:hint=" NEW PASSWORD"
                android:background="@drawable/border"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="20dp"/>
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>