<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.hbb20.CountryCodePicker
            app:ccp_hintExampleNumber="true"
            app:ccp_showFlag="false"
            app:ccp_showNameCode="false"
            app:ccp_showArrow="false"
            android:background="@drawable/spinner_border"
            android:id="@+id/country_code_picker1"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="80dp"
            android:layout_height="44dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="40dp" android:layout_marginStart="40dp" android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/country_id">

    </com.hbb20.CountryCodePicker>

    <EditText
            android:layout_width="243dp"
            android:layout_height="44dp"
            android:inputType="phone"
            android:ems="10"
            android:textColorHint="#212121"
            android:lineSpacingExtra="8.6sp"
            android:hint=" Phone Number"
            android:background="@drawable/border"
            android:id="@+id/phone1"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="20dp"
            app:layout_constraintTop_toBottomOf="@+id/country_id"
            app:layout_constraintStart_toEndOf="@+id/country_code_picker1"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView android:layout_width="325dp"
              android:layout_height="16dp"
              android:background="@drawable/step_bar3"
              app:layout_constraintEnd_toEndOf="parent"
              app:layout_constraintTop_toTopOf="parent"
              android:layout_marginTop="24dp" app:layout_constraintStart_toStartOf="parent"
              android:id="@+id/textView16"/>
    <TextView
            android:background="@drawable/contact_details"
            android:layout_width="322dp"
            android:layout_height="39dp"
            android:id="@+id/tv_contact_detalis"
            app:layout_constraintStart_toStartOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.494" app:layout_constraintTop_toBottomOf="@+id/textView16"
            android:layout_marginTop="20dp"/>
    <EditText
            android:layout_width="325dp"
            android:layout_height="47dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/edit_address"
            android:hint=" ADDRESS"
            android:textColorHint="#212121"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints=""
            android:layout_marginTop="22dp" app:layout_constraintTop_toBottomOf="@+id/tv_contact_detalis"/>
    <EditText
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:inputType="textEmailAddress"
            android:ems="10"
            android:id="@+id/city_edit"
            android:hint=" CITY"
            android:textColorHint="#212121"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            app:layout_constraintEnd_toEndOf="parent"
            android:autofillHints=""
            app:layout_constraintHorizontal_bias="0.173"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/edit_address"/>
    <EditText
            android:layout_width="152dp"
            android:layout_height="48dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/zip_code_edit"
            android:hint=" ZIP CODE"
            android:textColorHint="#212121"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints=""
            app:layout_constraintStart_toEndOf="@+id/city_edit"
            android:layout_marginStart="20dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/edit_address"/>
    <Spinner
            android:layout_width="324dp"
            android:layout_height="48dp"
            android:background="@drawable/spinner_border"
            android:id="@+id/country_id" android:spinnerMode="dropdown"
            android:dropDownWidth="wrap_content"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/city_edit"/>
    <Button
            android:text="sign up"
            android:layout_width="320dp"
            android:layout_height="50dp"
            android:id="@+id/signup3" app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@drawable/btn_red"
            android:textSize="15sp"
            android:textColor="#f3f3f3"
            android:letterSpacing="0.04"
            app:layout_constraintHorizontal_bias="0.494"
            android:layout_marginTop="132dp" app:layout_constraintTop_toBottomOf="@+id/country_id"/>
    <!--
    <Button
            android:layout_width="48dp"
            android:layout_height="43dp"
            android:background=
                    "@android:drawable/ic_menu_close_clear_cancel"
            android:id="@+id/close3" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp" android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:text="@string/sign_up_3_of_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_signup3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:textSize="24sp"
            android:textStyle="bold"/>
    <TextView
            android:text="@string/final_step_we_need_to_know_you_re_na_real_person_n_nplease_confirm_either_your_phone_nnumber_or_your_email_to_complete_nyour_registration"
            android:layout_width="381dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_word"
            android:textSize="24sp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintHorizontal_bias="0.571"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/tv_signup3"/>
    <Button
            android:text="@string/confirm_with_sms"
            android:layout_width="282dp"
            android:layout_height="52dp"
            android:id="@+id/con_sms" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            app:layout_constraintTop_toBottomOf="@+id/tv_word" app:layout_constraintHorizontal_bias="0.495"
            android:layout_marginTop="60dp" android:textSize="18sp"/>
    <Button
            android:text="@string/confirm_with_email"
            android:layout_width="282dp"
            android:layout_height="52dp"
            android:id="@+id/con_email" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            app:layout_constraintHorizontal_bias="0.495"
            android:textSize="18sp" android:layout_marginTop="72dp" app:layout_constraintTop_toBottomOf="@+id/con_sms"/>
    -->
</androidx.constraintlayout.widget.ConstraintLayout>