<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:id="@+id/wel_3_3"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:text="I'll keep my Points for now"
            android:textAllCaps="false"
            android:textColor="@android:color/widget_edittext_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.61"
            android:textSize="16sp"
            android:layout_marginBottom="32dp" app:layout_constraintBottom_toBottomOf="parent"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    <Button
            android:id="@+id/wel_3_2"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:text="10 Free spins on Starburst"
            android:textAllCaps="false"
            android:textColor="@android:color/widget_edittext_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.515"
            android:textSize="16sp"
            android:layout_marginBottom="28dp" app:layout_constraintBottom_toTopOf="@+id/wel_3_3"/>
    <Button
            android:id="@+id/wel_3_1"
            android:layout_width="378dp"
            android:layout_height="41dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            android:text="$3 Free bet"
            android:textAllCaps="false"
            android:textColor="@android:color/widget_edittext_dark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.484"
            android:textSize="16sp"
            android:layout_marginBottom="40dp" app:layout_constraintBottom_toTopOf="@+id/wel_3_2"/>
    <TextView
            android:text="Hey, just for signing up you received 250 Points. Do you want to trade them in straight away?"
            android:layout_width="342dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView5"
            android:textSize="18sp"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:typeface="normal" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"
            android:layout_marginTop="48dp" app:layout_constraintTop_toBottomOf="@+id/tv_text2"/>
    <TextView
            android:text="Your first flutter is on the house. No strings attached."
            android:layout_width="305dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text2"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textSize="26sp" android:textStyle="bold" android:textColor="@android:color/widget_edittext_dark"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tv_welcome3"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0"/>
    <TextView
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_welcome3"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <ImageView
            android:layout_width="165dp"
            android:layout_height="143dp"
            android:id="@+id/imageView3" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/textView5" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/wel_3_1" app:layout_constraintVertical_bias="0.525"
            android:background="@drawable/star"/>
</android.support.constraint.ConstraintLayout>