<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <Button
            android:text="Sounds good"
            android:layout_width="285dp"
            android:layout_height="41dp"
            android:id="@+id/welcome2" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"
            android:background="@color/com_facebook_button_login_silver_background_color"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="36dp"/>
    <TextView
            android:text="We think loyalty should be rewarded. That's why you receive loyalty points on everything you do on ibet.\n\nYou can trade your points for goodies, and the longer you stay with us, the better your goodies will become.\n\nWe think that's the fair way of giving back to our customers."
            android:layout_width="378dp"
            android:layout_height="wrap_content"
            android:id="@+id/textView"
            android:textSize="18sp"
            android:textColor="@android:color/primary_text_light_nodisable"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp"
            android:typeface="normal" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.47"
            android:layout_marginTop="44dp" app:layout_constraintTop_toBottomOf="@+id/tv_text"/>
    <TextView
            android:text="No BS Bonuses."
            android:layout_width="303dp"
            android:layout_height="wrap_content"
            android:id="@+id/tv_text"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="16dp" android:layout_marginStart="16dp"
            android:textSize="26sp" android:textStyle="bold" android:textColor="@android:color/widget_edittext_dark"
            android:layout_marginTop="24dp" app:layout_constraintTop_toBottomOf="@+id/tv_welcome2"/>
    <TextView
            android:text="Welcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_welcome2"
            android:textSize="18sp"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"/>
    <ImageView
            android:layout_width="113dp"
            android:layout_height="130dp"
            android:id="@+id/imageView2" android:layout_marginTop="76dp"
            app:layout_constraintTop_toBottomOf="@+id/textView" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/welcome2" app:layout_constraintVertical_bias="0.0"
            android:background="@drawable/gift"/>
</androidx.constraintlayout.widget.ConstraintLayout>