<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <WebView
            android:id="@+id/webview"
            android:layout_width="387dp"
            android:layout_height="480dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintHorizontal_bias="0.493"
            android:layout_marginTop="4dp">

    </WebView>
    <Button
            android:text="Continue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/deposit_check" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/webview" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.498" app:layout_constraintVertical_bias="0.0"/>
</android.support.constraint.ConstraintLayout>