<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.proj2.ibet.activity.MainActivity">
    <TextView
            android:text="We sent you a code to reset your password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/reset_info"
            android:layout_marginTop="50dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@+id/forgot_email"
            app:layout_constraintEnd_toEndOf="parent"
            android:textStyle="bold"/>

    <TextView
            android:text="Sent to "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/phone_num"
            android:layout_marginTop="50dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"  android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/reset_info"/>

    <TextView
            android:text="Try resending the SMS if you haven't receieved it in five minutes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/reset_phone_info"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"  android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/phone_num"/>

    <TextView
            android:text="Verification code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/ver_info"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp"  android:textSize="15sp"
            app:layout_constraintTop_toBottomOf="@+id/reset_phone_info"/>

    <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/border"
            android:id="@+id/ver_code1" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.0" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ver_info" android:autofillHints=""
            android:maxLength="1"
            android:nextFocusForward="@+id/ver_code2"/>

    <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/border"
            android:id="@+id/ver_code2" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.057" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ver_info"
            android:autofillHints="" app:layout_constraintStart_toEndOf="@+id/ver_code1"
            android:maxLength="1"
            android:nextFocusForward="@+id/ver_code3"/>

    <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/border"
            android:id="@+id/ver_code3" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.126" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ver_info"
            android:autofillHints="" app:layout_constraintStart_toEndOf="@+id/ver_code2"
            android:maxLength="1"
            android:nextFocusForward="@+id/ver_code4"/>

    <EditText
            android:layout_width="80dp"
            android:layout_height="40dp"
            android:inputType="textPassword"
            android:ems="10"
            android:background="@drawable/border"
            android:id="@+id/ver_code4" android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"
            app:layout_constraintHorizontal_bias="0.636" android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/ver_info"
            android:autofillHints="" app:layout_constraintStart_toEndOf="@+id/ver_code3"
            android:maxLength="1"/>

    <TextView
            android:text="Resend SMS"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/resend_phone"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/ver_code1"
            android:textStyle="bold"
            android:clickable="true" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"/>





</android.support.constraint.ConstraintLayout>