<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@+id/filter_title"
          android:textSize="12sp"
          android:letterSpacing="0.03"
          android:lineSpacingExtra="29sp"
          android:layout_width="match_parent"
          android:layout_height="match_parent"

            />
</LinearLayout>

