<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="#000000"
            android:gravity="center_vertical"
            android:paddingLeft="24dp"
            android:text="Live Casino Bets"
            android:background="#d8d8d8"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:id="@+id/textView54"
            app:layout_constraintEnd_toEndOf="parent"
    />
    <Button
            android:text="By Game"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="#bebebe"
            android:id="@+id/by_game"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView54"/>
    <Button
            android:text="By Day"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:textAllCaps="false"
            android:background="#d8d8d8"
            android:id="@+id/by_day"
            app:layout_constraintStart_toEndOf="@+id/by_game"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.272"
            app:layout_constraintTop_toBottomOf="@+id/textView54"/>
    <ListView
            android:id="@+id/casino_list_bygame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shadow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/by_game" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="22dp"/>
    <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintTop_toBottomOf="@+id/by_game" app:layout_constraintVertical_bias="0.0"
            android:layout_marginTop="22dp">
        <ListView
                android:id="@+id/casino_list_byday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shadow"
        />
    </HorizontalScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>