<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent">
        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:orientation="vertical"

        >
            <Button android:layout_width="63dp"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="24dp" android:id="@+id/depo_method_show" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"/>
            <View
                    android:id="@+id/divider7"
                    android:layout_width="395dp"
                    android:layout_height="1dp"
                    android:background="#e7e7e7"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintHorizontal_bias="0.0" app:layout_constraintTop_toBottomOf="@+id/depo_method_show"
                    android:layout_marginTop="12dp"/>
            <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="18dp"
                    android:layout_marginRight="18dp"
                    android:padding="15dp"
                    android:layout_gravity="center"
                    android:id="@+id/card_num"
                    android:hint=" Card Number"
                    android:inputType="number"
                    android:textColorHint="#4e4e4e"
                    android:background="@drawable/border"
                    android:singleLine="false" android:selectAllOnFocus="false"
                    android:autofillHints=""
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.213"
                    android:layout_marginTop="17dp" app:layout_constraintTop_toBottomOf="@+id/card_name"/>
            <TextView
                    android:text="Please enter 16-digit card number."
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#c90000"
                    android:id="@+id/num_err"
                    app:layout_constraintTop_toBottomOf="@+id/card_num" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="18dp" android:layout_marginTop="8dp"/>

            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:layout_marginTop="10dp"
                          android:weightSum="2"
                          android:layout_marginLeft="18dp"
                          android:layout_marginRight="18dp"
            >
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="15dp"
                        android:id="@+id/card_code"
                        android:inputType="number"
                        android:hint=" CVV"
                        android:layout_marginRight="12dp"
                        android:textColorHint="#4e4e4e"
                        android:background="@drawable/border"
                        android:singleLine="false" android:selectAllOnFocus="false"
                        android:autofillHints=""

                        />
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/card_time"
                        android:hint=" MM/YYYY"
                        android:layout_marginLeft="12dp"
                        android:padding="15dp"
                        android:textColorHint="#4e4e4e"
                        app:layout_constraintStart_toStartOf="parent"
                        android:background="@drawable/border"
                        android:singleLine="false" android:selectAllOnFocus="false"
                        android:autofillHints=""
                        />
            </LinearLayout>
            <LinearLayout android:layout_width="match_parent" android:layout_height="match_parent"
                          android:layout_marginStart="18dp"
                          android:layout_marginRight="18dp"
                          android:layout_marginTop="6dp"
                          android:weightSum="2"
            >
                <TextView
                        android:text="Expired card."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#c90000"
                        android:id="@+id/date_err"
                        app:layout_constraintTop_toBottomOf="@+id/card_time"
                        app:layout_constraintStart_toStartOf="parent"/>
                <TextView
                        android:text="Invalid code."
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="#c90000"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/code_err"
                        app:layout_constraintTop_toBottomOf="@+id/card_code"
                        app:layout_constraintStart_toStartOf="parent"/>
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_marginLeft="18dp"
                          android:layout_marginRight="18dp"
                          android:layout_marginTop="28dp"
                          android:layout_weight="4"
            >
                <Button
                        android:text="25"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/money_25"
                        android:background="#efefef"
                        android:layout_weight="1"
                        />
                <Button
                        android:text="50"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/money_50"
                        android:background="#efefef"
                        android:layout_weight="1"
                       />
                <Button
                        android:text="100"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/money_100"
                        android:layout_weight="1"
                        android:background="#efefef"
                        />
                <Button
                        android:text="250"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="12dp"
                        android:id="@+id/money_250"
                        android:layout_weight="1"
                        android:background="#efefef"
                       />
            </LinearLayout>


            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="match_parent"
                          android:layout_gravity="center"
                          android:layout_marginLeft="18dp"
                          android:layout_marginRight="18dp"
                          android:layout_marginTop="15dp"
            >
                <TextView
                        android:text="Total"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:textColor="#292929"
                        android:textSize="18dp"
                        android:background="@drawable/border"
                        android:id="@+id/textview_total"
                     />
                <EditText
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="end"
                        android:padding="15dp"
                        android:inputType="number"
                        android:ems="10"
                        android:id="@+id/deposit_amount"
                        android:hint=" Deposit 10 - 2,000 "
                        android:textColorHint="#4e4e4e"
                        android:background="@drawable/border"
                        android:singleLine="false" android:selectAllOnFocus="false"
                        android:autofillHints=""
                       />

            </LinearLayout>

            <TextView
                    android:text="Please deposit between 20 - 2000"
                    android:layout_width="wrap_content"
                    android:layout_height="22dp"
                    android:id="@+id/amt_input_err"
                    android:textColor="#c90000"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="18dp"/>
            <Button
                    android:id="@+id/btn_wechat_dep"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/deposit_btn"
                    android:text="submit"
                    android:textColor="#4e4f4e"
                    android:textSize="16sp"
                    android:layout_marginTop="68dp"
                    />
            <Button
                    android:id="@+id/change_method"
                    android:layout_width="300dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_centerInParent="true"
                    android:background="@drawable/deposit_btn"
                    android:text="cancel"
                    android:textColor="#4e4f4e"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.496"
                    android:textSize="16sp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="10dp" app:layout_constraintTop_toBottomOf="@+id/btn_wechat_dep"
            />

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>