<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                                   android:layout_height="match_parent">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="36dp"
                  android:id="@+id/bank_way"
                  app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintEnd_toEndOf="parent"
                  android:weightSum="3"
    >
        <Button
                android:text="Deposit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/deposit"
                android:textAllCaps="false"
                android:background="@color/btn_d"
                android:layout_weight="1"
        />
        <Button
                android:text="Withdraw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/withdraw"
                android:textAllCaps="false"
                android:background="@color/btn_d"
                android:layout_weight="1"

        />
        <Button
                android:text="Transfer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/btn_d"
                android:id="@+id/transfer"
                android:textAllCaps="false"
                android:layout_weight="1"

        />
    </LinearLayout>



            <TextView
                    android:layout_width="222dp"
                    android:layout_height="25dp"
                    android:textSize="15sp"
                    android:textColor="#212121"
                    android:text="Add Payment method"
                    android:id="@+id/textView33"
                    android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.092" android:layout_marginTop="20dp"
                    app:layout_constraintTop_toBottomOf="@+id/bank_way"/>
            <View
                    android:id="@+id/divider"
                    android:layout_width="360dp"
                    android:layout_height="1dp"
                    android:background="#e4e4e4"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toBottomOf="@+id/textView33" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                    android:layout_marginEnd="8dp"
            />


            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/divider"
                          android:id="@+id/payment_one"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp">

                <Button android:id="@+id/qai_wechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/payment_wechat"
                        android:textSize="12sp"
                        android:layout_marginTop="28dp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintStart_toStartOf="parent"/>
                <Button android:id="@+id/qai_ali"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/payment_alipay"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView33"
                        app:layout_constraintStart_toEndOf="@+id/qai_wechat"
                        android:layout_marginStart="28dp"/>
                <Button android:id="@+id/qai_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/payment_bank"
                        android:textSize="12sp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView33"
                        app:layout_constraintStart_toEndOf="@+id/qai_ali"
                        android:layout_marginStart="28dp"/>
                <Button android:id="@+id/qai_union"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/payment_union"
                        android:textSize="12sp"
                        android:layout_marginTop="28dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView33"
                        app:layout_constraintStart_toEndOf="@+id/qai_bt"
                        android:layout_marginStart="28dp"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/payment_one"
                          android:id="@+id/payment_name_one"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp"
            >


                <TextView
                        android:text="QaiWechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:id="@+id/textView36" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/payment_one"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"/>
                <TextView
                        android:text="QaiAli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:id="@+id/textView37" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/qai_ali"
                        app:layout_constraintStart_toEndOf="@+id/textView36"
                        android:layout_marginStart="32dp"/>
                <TextView
                        android:text="QaiBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:id="@+id/textView38" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/qai_bt"
                        app:layout_constraintStart_toEndOf="@+id/textView37"
                        android:layout_marginStart="56dp"/>
                <TextView
                        android:text="QaiUnion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="12dp"
                        android:id="@+id/textView39" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/qai_union"
                        app:layout_constraintStart_toEndOf="@+id/textView38"
                        android:layout_marginStart="48dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/payment_name_one"
                          android:id="@+id/payment_two"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp">


                <Button android:id="@+id/asia_wechat"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/payment_wechat"
                        android:textSize="12sp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView36"/>
                <Button android:id="@+id/asia_alipay"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/payment_alipay"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/asia_wechat"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView37"/>
                <Button android:id="@+id/asia_bank"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/payment_bank"
                        app:layout_constraintStart_toEndOf="@+id/asia_alipay"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView38"/>
                <Button android:id="@+id/asia_unionpay"
                        android:layout_width="match_parent"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:background="@drawable/payment_union"
                        app:layout_constraintStart_toEndOf="@+id/asia_bank"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView39"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/payment_two"
                          android:id="@+id/payment_name_two"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp"
            >
                <TextView
                        android:text="AsiaWechat"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textView40" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/asia_wechat"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="24dp"/>
                <TextView
                        android:text="AsiaAli"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textView41" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/asia_alipay"
                        app:layout_constraintStart_toEndOf="@+id/textView40"
                        android:layout_marginStart="24dp"/>
                <TextView
                        android:text="AsiaBank"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textView42" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/asia_bank"
                        app:layout_constraintStart_toEndOf="@+id/textView41"
                        android:layout_marginStart="52dp"/>
                <TextView
                        android:text="AsiaUnion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:id="@+id/textView56" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/asia_unionpay"
                        app:layout_constraintStart_toEndOf="@+id/textView42" android:layout_marginStart="40dp"/>
            </LinearLayout>
            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/payment_name_two"
                          android:id="@+id/payment_three"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp"
            >
                <Button android:id="@+id/bitcoin"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/payment_bitcoin"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView40"/>

                <Button android:id="@+id/asia_quickpay"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/quickpay"
                        app:layout_constraintStart_toEndOf="@+id/bitcoin"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView41"/>
                <Button android:id="@+id/asia_jdpay"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/payment_jd"
                        app:layout_constraintStart_toEndOf="@+id/asia_quickpay"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/textView42"/>

                <Button android:id="@+id/visa"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="visa"
                        app:layout_constraintStart_toEndOf="@+id/asia_jdpay" android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp" app:layout_constraintTop_toBottomOf="@+id/textView56"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/payment_three"
                          android:id="@+id/payment_four"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp"
            >
                <Button android:id="@+id/help2pay"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="help2pay"
                        android:textSize="12sp"
                        android:layout_marginStart="28dp"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/bitcoin"/>
                <Button android:id="@+id/payzod"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="payzod"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/help2pay"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/asia_quickpay"/>
                <Button android:id="@+id/astropay"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/payment_astropay"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/payzod"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                        app:layout_constraintTop_toBottomOf="@+id/asia_jdpay"/>
                <Button android:id="@+id/scratch"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="scratch"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/astropay"
                        android:layout_marginStart="28dp" android:layout_marginTop="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/visa"/>
            </LinearLayout>

            <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                          app:layout_constraintTop_toBottomOf="@+id/payment_four"
                          android:id="@+id/payment_five"
                          android:weightSum="4"
                          app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                          android:layout_marginEnd="28dp"
            >
                <Button android:id="@+id/fgate"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="fgate"
                        android:textSize="8sp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="12dp"
                />
                <Button android:id="@+id/ciclepay"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="ciclepay"
                        android:textSize="8sp"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                />
                <Button android:id="@+id/paypal"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/paypal"
                        app:layout_constraintStart_toEndOf="@+id/ciclepay"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                />
                <Button android:id="@+id/line_pay"
                        android:layout_width="wrap_content"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:background="@drawable/linepay"
                        android:layout_marginStart="28dp" android:layout_marginTop="12dp"
                />
            </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>