<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             xmlns:app="http://schemas.android.com/apk/res-auto">
    <Button
            android:text="@string/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/english"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="176dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintHorizontal_bias="0.498"
            android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/chinese"/>
    <Button
            android:text="@string/chinese"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/chinese"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            app:layout_constraintTop_toBottomOf="@+id/usersignup"
            app:layout_constraintHorizontal_bias="0.498" android:layout_marginTop="100dp"/>
    <Button
            android:text="@string/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/userlogin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:background="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toTopOf="parent"/>
    <Button
            android:text="@string/sign"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usersignup"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            android:background="@android:color/white"
            style="@style/Widget.AppCompat.Button.Borderless" android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/userlogin"/>

</android.support.constraint.ConstraintLayout>