<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="match_parent">

    <Button
            android:id="@+id/btn_help2pay"
            android:layout_width="300dp"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_margin="20dp"
            android:background="@drawable/deposit_btn"
            android:text="Deposit"
            android:textColor="#4e4f4e"
            android:textSize="16sp"
            android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/help2pay_amt" android:layout_marginStart="8dp"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintHorizontal_bias="0.494"
            app:layout_constraintVertical_bias="0.303"/>
    <TextView
            android:text="currency:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView52" android:layout_marginTop="16dp"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp"/>
    <Spinner android:layout_width="107dp"
             android:layout_height="52dp"
             android:id="@+id/help2pay_currency"
             app:layout_constraintStart_toStartOf="parent"
             android:layout_marginStart="36dp" app:layout_constraintTop_toBottomOf="@+id/textView52"
             android:layout_marginTop="16dp">

    </Spinner>
    <TextView
            android:text="bank:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textView55"
            app:layout_constraintTop_toBottomOf="@+id/help2pay_currency" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="36dp" android:layout_marginTop="20dp"/>
    <Spinner android:layout_width="107dp"
             android:layout_height="52dp"
             android:id="@+id/help2pay_bank"
             app:layout_constraintTop_toBottomOf="@+id/textView55" app:layout_constraintStart_toStartOf="parent"
             android:layout_marginStart="36dp" android:layout_marginTop="16dp">

    </Spinner>
    <EditText
            android:layout_width="244dp"
            android:layout_height="63dp"
            android:inputType="number"
            android:ems="10"
            android:id="@+id/help2pay_amt"
            android:hint=" Deposit Amount"
            android:textColorHint="#4e4e4e"
            android:background="@drawable/border"
            android:singleLine="false" android:selectAllOnFocus="false"
            android:autofillHints="" android:layout_marginEnd="4dp" app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="52dp" app:layout_constraintTop_toBottomOf="@+id/help2pay_bank"
            android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.18"/>



</android.support.constraint.ConstraintLayout>