<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
                                             android:layout_height="50dp">


    <ImageView
            android:id="@+id/group_icon"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@android:drawable/ic_input_add"
            android:layout_gravity="center_vertical"
            android:contentDescription="menu icon"/>

    <TextView
            android:id="@+id/group_title"
            android:layout_width="0dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/group_badge"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:textSize="14sp"
            android:textStyle="bold"
            android:letterSpacing="0.06"
            android:textColor="@android:color/black"
            android:gravity="center_vertical"
            android:text="Presentation"
            app:layout_constraintStart_toEndOf="@+id/group_icon" android:layout_marginStart="14dp"/>

    <TextView
            android:id="@+id/group_badge"
            android:layout_width="24dp"
            android:layout_height="40dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/unwrap"
            app:layout_constraintHorizontal_chainStyle="spread_inside"
            android:layout_marginEnd="8dp"
            android:textSize="12sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:visibility="gone"
            tools:visibility="visible"
            android:text="12"/>

    <ImageView
            android:id="@+id/unwrap"
            android:layout_width="12dp"
            android:layout_height="7dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:src="@drawable/back2"
            tools:visibility="visible" android:layout_marginRight="16dp"/>

</android.support.constraint.ConstraintLayout>