<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#d9000000"
        android:paddingBottom="15dp"
        android:paddingLeft="14dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark"
        android:orientation="vertical"
        android:gravity="bottom">
    <!--

    <TextView
            android:id="@+id/username_navi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello, Jennie"
            android:textSize="18sp"
            android:textColor="@color/title"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0.571" app:layout_constraintVertical_bias="0.84"/> -->
    <EditText
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center_vertical"
            android:textSize="15sp"
            android:background="#868686"
            android:textColor="#b0b0b0"
            android:textColorHint="#b0b0b0"
            android:letterSpacing="0.02"
            android:hint="Search... "
            android:paddingRight="10dp"
            android:paddingLeft="14dp"
            android:drawableRight="@drawable/search"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" android:id="@+id/editText"
            android:layout_marginTop="38dp" android:layout_marginStart="20dp"
            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="20dp"/>


</androidx.constraintlayout.widget.ConstraintLayout>
